* 
    padding: 0
    margin: 0
    font-size: 16px
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
body,html
    width: 100%
    height: 100%
body
    position: relative
    background-color: #f0f2f5
    display: flex
    justify-content: center
    align-items: center
    #main
        z-index: 999
        width: 100%
        height: 350px
        display: flex
        align-items: center
        justify-content: center
        ._8epx
            ._8epx_1
                color: #1877f2
                font-weight: 900
                padding-bottom: 20px
            ._8epx_2
                p
                    text-align: left
                    width: 75%
        ._12epx
            margin-top: 45px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            ._12epx_1
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1)
                border-radius: 8px
                background-color: #fff
                padding: 6px 10px

                .form
                    width: 396px
                    height: auto
                    border-radius: 5px
                    div
                        margin: 12px 0
                        input
                            width: 100%
                            border-radius: 5px
                            padding: 14px 16px
                            border: none
                            background-color: #e8f0fe
                            font-weight: 900
    .sub-signup
        width: 100%
        height: 100%
        position: absolute
        z-index: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

                        

@media screen and (max-width:888px)
    #main
        width: 400px !important
        height: 70% !important
        flex-direction: column
        ._8epx
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            ._8epx_1
                display: flex
                justify-self: center
                align-items: center
                text-align: center
            ._8epx_2
                display: flex
                justify-self: center
                align-items: center
                p
                    width: 100% !important
                
                ._8epx_2_1
                    text-align: center
#send-singup
    cursor: pointer

    