$pcpt3: #a0a2a7
@mixin circlevippro
    width: 38px 
    height: 38px
    padding: 7px
    border-radius: 50%
    background-color: #3a3b3c
    justify-content: center
    align-items: center
    display: flex
    
*
    padding: 0
    margin: 0
    font-size: 16px
    box-sizing: border-box
    color: #ffffff
body,html
    width: 100%
    height: 100%
body    
    #main
        width: 100%
        height: 100%
        position: relative


        .header-fixed
            user-select: none
            width: 100%
            height: 57px
            position: fixed
            z-index: 900
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #242526
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 8px 15px
            border-bottom: 1px solid #363738
            border-top: 1px solid #363738

            ._12epx
                flex-direction: row
                display: flex
                flex-direction: row
                gap: 5px
                ._12epx_1
                    img
                        border-radius: 50%
                        cursor: pointer
                        
                ._12epx_2
                    input 
                        width: 250px
                        padding: 7px 16px 9px 36px
                         
                        border-radius: 80px
                        height: 96%
                        background-color: #3a3b3c
                        border: none
                        outline: none
                        
            ._8epx
                display: flex
                flex-direction: row
                height: 100%
                ._8epx_1
                    display: flex
                    flex-direction: row
                    height: 100%
                    ._8epx_2
                        list-style-type: none
                        padding-left: 40px
                        padding-right: 40px
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
                        border-radius: 8px
                        transition: 0.25s linear
                        position: relative
                        z-index: 1000
                        &:hover
                            background-color: #3a3b3c
                            

                        svg
                            path
                               fill: #a5a7ac
                        ._8epx_2_12pcx_1,._8epx_2_12pcx_2,._8epx_2_12pcx_3,._8epx_2_12pcx_4,._8epx_2_12pcx_5
                            display: none
                            position: absolute
                            top: 50px
                            z-index: 99999999
                            padding: 10px 12px
                            border-radius: 7px
                            background-color: rgba(255, 255, 255, 0.75)
                            color: #000
                            transition: all 0.25s linear
                        ._17ev_or_1
                            &:hover
                                ._8epx_2_12pcx_1
                                    display: block !important

            ._9epx
                display: flex
                flex-direction: row
                position: relative
                z-index: 9999999        
                ._9epx_1
                    position: relative
                    z-index: 9999999 
                    ._75_re_21_sa_4
                        position: relative
                        z-index: 9999999
                        ._13_ac_st_1
                            top: 45px
                            right: -5px
                            position: absolute
                            z-index: 9999999
                            width: 360px
                            height: auto
                            display: flex
                            flex-direction: column
                            padding: 10px 14px
                            border-radius: 8px
                            
                            background-color: #242526
                            ._13_fr_ya_4_pr_f-1
                                padding: 5px 0 5px 10px
                                transition: all 0.25s linear
                                border-radius: 7px
                                &:hover
                                    background-color: #3a3b3c
                                display: flex
                                flex-direction: row
                                align-items: center
                                gap: 10px
                                padding-bottom: 8px
                                ._13_fr_ya_4_11
                                    border-radius: 50%
                                ._13_fr_ya_4_12
                                    display: flex
                                    flex-direction: column
                                    ._13_fr_ya_4_12_1
                                    ._13_fr_ya_4_12_2
                                        color: #b0b3b8
                                        font-size: 14px
                                        font-family: sans-serif !important
                                        font-weight: lighter
                            ._5_iogh_qw
                                margin-top: 5px
                                width: 100%
                                padding: 10px 0 10px 0
                                border-bottom: 1px solid #3a3c3e
                                border-top: 2px solid #3e4042

                                ._13_fr_ya_4_pr_f-2
                                    padding: 5px 0 10px 10px
                                    border-radius: 7px
                                    transition: all 0.25s linear
                                    &:hover
                                        background-color: #3a3b3c !important
                                    ._13_fr_ya_4_pr_f-2_no
                                        width: 38px 
                                        height: 38px
                                        padding: 7px
                                        border-radius: 50%
                                        background-color: #3a3b3c
                                        justify-content: center
                                        align-items: center
                                        display: flex
                                    @extend ._13_fr_ya_4_pr_f-1

                                    ._13_fr_ya_4_pr_f-2-2
                                        display: flex
                                        flex-direction: column
                                        ._13_fr_ya_4_pr_f-2-2-1

                                        ._13_fr_ya_4_pr_f-2-2-2
                                            color: #b0b3b8
                                            font-size: 14px
                                            font-family: sans-serif !important
                                            font-weight: lighter

                            ._13_fr_ya_4_pr_f-3
                                display: flex
                                flex-direction: column
                                padding: 5px 0
                                height: auto
                                ._13_fr_ya_4_pr_f-3-1
                                    
                                    display: flex
                                    border-radius: 7px
                                    flex-direction: row
                                    justify-content: space-between
                                    align-items: center
                                    padding: 5px
                                    transition: all 0.25s linear
                                    &:hover
                                        background-color: #3a3b3c !important
                                    ._13_fr_ya_4_pr_f-3-1-1
                                        display: flex
                                        flex-direction: row
                                        align-items: center
                                        padding: 5px 0
                                        gap: 10px
                                        ._13_fr_ya_4_pr_f-3-1-1-1
                                            @include circlevippro

                        ._14_ac_st_1
                            display: flex
                            ._5678 
                                width: 38px !important
                                height: 38px !important
                                padding: 5px 
                                border-radius: 50%
                                background-color: #3a3b3c
                                display: flex
                                justify-content: center
                                align-items: center
                            ._14_ac_st_1_2_1
                                width: 38px !important
                                height: 38px !important
                            section
                                width: 100%
                                display: flex
                                
    
                            @extend ._13_ac_st_1
                            ._14_ac_st_1_1
                                padding: 16px 16px 8px 8px
                            ._14_ac_st_1_2
                                display: flex
                                flex-direction: row
                                justify-self: center
                                align-items: flex-start
                            ._12345
                                padding: 12px 8px 16px 8px
                                display: flex
                                flex-direction: row
                                ._14_ac_st_1_2_2
                                    display: flex
                                    flex-direction: column

                                    ._14_ac_st_1_2_2_2
                                        font-family: sans-serif !important
                                        font-size: 14px
                                        color: #9da0a4

                    display: flex
                    flex-direction: row
                    gap: 10px
                    
                    ._9epx_2
                        list-style-type: none
                        padding: 10px
                        border-radius: 50%
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #3a3b3c
                        cursor: pointer 
                        i
                            filter: invert(98%) sepia(2%) saturate(646%) hue-rotate(187deg) brightness(96%) contrast(91%)
                        svg
                            
                            path
                                fill: #e4e6eb
        .wrapper
            z-index: 0
            background-color: #18191a
            width: 100%
            height: calc( 100% - 57px )
            position: absolute
            top: 57px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding-left: 16px //
            padding-right: 5px
            ._7_sp_lg
                left: 0
                bottom: 0
                overflow-y: scroll
                width: 25%
                height: 100%
                padding: 16px 0
                display: flex
                justify-content: flex-start
                flex-direction: column
                text-transform: capitalize 
                ._7_sws_1
                    justify-content: flex-start
                    border-bottom: 1px solid #292a2c
                    user-select: none

                    display: flex
                    flex-direction: column
                    justify-content: flex-start

                    div
                        border-radius: 7px
                        margin-right: 10px
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        flex-direction: row
                        gap: 10px
                        height: 48px
                        cursor: pointer
                        transition: 0.25s linear
                        padding-left: 5px
                        span
                            font-size: 14px
                            color: #e4e6eb
                    div._12epx_wq
                        
                        &:hover
                            background-color: #3a3b3c
                        
                    div>div
                        &:hover
                            background-color: #3a3b3c

                    ._7_sp_lg_su_a_spc
                        display: none
                        div
                            width: 100%
                            
            ._8_sp_lg
                width: 50%
                height: 100%
                overflow-y: scroll
                padding-right: 10px
                display: flex   
                flex-direction: column
                justify-content: center
                align-items: center
                position: relative
                ._8_sp_lg_su_se 
                    ._8_sp_lg_su_se-main
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                    width: 90%
                    padding: 0 7%
                    height: 100%
                    p
                        width: 100%
                        height: auto
            ._9_sp_lg
                width: 25%
                height: 100%
                padding: 10px 5px 12px 15px
                overflow-y: scroll
                ._9_sp_lg_ex_1
                    width: 100%
                    padding-top: 20px
                    padding-bottom: 7px
                    display: flex
                    
                    border-bottom: 1px solid #292a2c
                    flex-direction: column
                    text-transform: capitalize
                    ._9_sp_lg_ex_ep_1_1
                        
                        p
                            color: $pcpt3

            
                ._9_sp_lg_ex_2
                    @extend ._9_sp_lg_ex_1
                    padding-bottom: 20px
                    ._9_sp_lg_ex_ep_2_1
                        p
                            color: $pcpt3
                            
                    ._9_sp_lg_ex_ep_2_2

                ._9_sp_lg_ex_3
                    @extend ._9_sp_lg_ex_1
                    padding-bottom: 20px
                    ._9_sp_lg_ex_ep_3_1
                        p
                            color: $pcpt3
                    ._9_sp_lg_ex_ep_3_2
                ._9_sp_lg_ex_4
                    @extend ._9_sp_lg_ex_1
                    padding-bottom: 20px
                    ._9_sp_lg_ex_ep_4_1
                        p
                            color: $pcpt3
                    ._9_sp_lg_ex_ep_4_2

