.detail-photo
    width: 228px
    height: 100%
    border: 1px solid #3d3f41
    border-radius: 7px
    cursor: pointer
    img
        width: 228px
        height: 228px
        border-radius: 6px
        .name-recommend
            padding: 12px
            font-family: 'Roboto', sans-serif !important
            .button-add-friends
                padding: 12px
                margin-top: 20px
                button
                    width: 100%
                    outline: none
                    border: none
                    border-radius: 5px
                    background-color: #2d5585
                    height: 36px
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 5px
                    i
                        filter: invert(45%) sepia(18%) saturate(7490%) hue-rotate(199deg) brightness(100%) contrast(103%)
                        span
                            text-transform: capitalize
